# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class CinemaSummary(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, id: int=None, name: str=None, thumbnail: str=None, latitude: float=None, longitude: float=None, phone: str=None, address: str=None, rating: float=None, distance_km: float=None):  # noqa: E501
        """CinemaSummary - a model defined in Swagger

        :param id: The id of this CinemaSummary.  # noqa: E501
        :type id: int
        :param name: The name of this CinemaSummary.  # noqa: E501
        :type name: str
        :param thumbnail: The thumbnail of this CinemaSummary.  # noqa: E501
        :type thumbnail: str
        :param latitude: The latitude of this CinemaSummary.  # noqa: E501
        :type latitude: float
        :param longitude: The longitude of this CinemaSummary.  # noqa: E501
        :type longitude: float
        :param phone: The phone of this CinemaSummary.  # noqa: E501
        :type phone: str
        :param address: The address of this CinemaSummary.  # noqa: E501
        :type address: str
        :param rating: The rating of this CinemaSummary.  # noqa: E501
        :type rating: float
        :param distance_km: The distance_km of this CinemaSummary.  # noqa: E501
        :type distance_km: float
        """
        self.swagger_types = {
            'id': int,
            'name': str,
            'thumbnail': str,
            'latitude': float,
            'longitude': float,
            'phone': str,
            'address': str,
            'rating': float,
            'distance_km': float
        }

        self.attribute_map = {
            'id': 'id',
            'name': 'name',
            'thumbnail': 'thumbnail',
            'latitude': 'latitude',
            'longitude': 'longitude',
            'phone': 'phone',
            'address': 'address',
            'rating': 'rating',
            'distance_km': 'distance_km'
        }

        self._id = id
        self._name = name
        self._thumbnail = thumbnail
        self._latitude = latitude
        self._longitude = longitude
        self._phone = phone
        self._address = address
        self._rating = rating
        self._distance_km = distance_km

    @classmethod
    def from_dict(cls, dikt) -> 'CinemaSummary':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The CinemaSummary of this CinemaSummary.  # noqa: E501
        :rtype: CinemaSummary
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this CinemaSummary.


        :return: The id of this CinemaSummary.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this CinemaSummary.


        :param id: The id of this CinemaSummary.
        :type id: int
        """

        self._id = id

    @property
    def name(self) -> str:
        """Gets the name of this CinemaSummary.


        :return: The name of this CinemaSummary.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name: str):
        """Sets the name of this CinemaSummary.


        :param name: The name of this CinemaSummary.
        :type name: str
        """

        self._name = name

    @property
    def thumbnail(self) -> str:
        """Gets the thumbnail of this CinemaSummary.


        :return: The thumbnail of this CinemaSummary.
        :rtype: str
        """
        return self._thumbnail

    @thumbnail.setter
    def thumbnail(self, thumbnail: str):
        """Sets the thumbnail of this CinemaSummary.


        :param thumbnail: The thumbnail of this CinemaSummary.
        :type thumbnail: str
        """

        self._thumbnail = thumbnail

    @property
    def latitude(self) -> float:
        """Gets the latitude of this CinemaSummary.


        :return: The latitude of this CinemaSummary.
        :rtype: float
        """
        return self._latitude

    @latitude.setter
    def latitude(self, latitude: float):
        """Sets the latitude of this CinemaSummary.


        :param latitude: The latitude of this CinemaSummary.
        :type latitude: float
        """

        self._latitude = latitude

    @property
    def longitude(self) -> float:
        """Gets the longitude of this CinemaSummary.


        :return: The longitude of this CinemaSummary.
        :rtype: float
        """
        return self._longitude

    @longitude.setter
    def longitude(self, longitude: float):
        """Sets the longitude of this CinemaSummary.


        :param longitude: The longitude of this CinemaSummary.
        :type longitude: float
        """

        self._longitude = longitude

    @property
    def phone(self) -> str:
        """Gets the phone of this CinemaSummary.


        :return: The phone of this CinemaSummary.
        :rtype: str
        """
        return self._phone

    @phone.setter
    def phone(self, phone: str):
        """Sets the phone of this CinemaSummary.


        :param phone: The phone of this CinemaSummary.
        :type phone: str
        """

        self._phone = phone

    @property
    def address(self) -> str:
        """Gets the address of this CinemaSummary.


        :return: The address of this CinemaSummary.
        :rtype: str
        """
        return self._address

    @address.setter
    def address(self, address: str):
        """Sets the address of this CinemaSummary.


        :param address: The address of this CinemaSummary.
        :type address: str
        """

        self._address = address

    @property
    def rating(self) -> float:
        """Gets the rating of this CinemaSummary.


        :return: The rating of this CinemaSummary.
        :rtype: float
        """
        return self._rating

    @rating.setter
    def rating(self, rating: float):
        """Sets the rating of this CinemaSummary.


        :param rating: The rating of this CinemaSummary.
        :type rating: float
        """

        self._rating = rating

    @property
    def distance_km(self) -> float:
        """Gets the distance_km of this CinemaSummary.


        :return: The distance_km of this CinemaSummary.
        :rtype: float
        """
        return self._distance_km

    @distance_km.setter
    def distance_km(self, distance_km: float):
        """Sets the distance_km of this CinemaSummary.


        :param distance_km: The distance_km of this CinemaSummary.
        :type distance_km: float
        """

        self._distance_km = distance_km
