# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.cinema_summary import CinemaSummary  # noqa: F401,E501
from swagger_server import util


class InlineResponse200(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, cinemas: List[CinemaSummary]=None):  # noqa: E501
        """InlineResponse200 - a model defined in Swagger

        :param cinemas: The cinemas of this InlineResponse200.  # noqa: E501
        :type cinemas: List[CinemaSummary]
        """
        self.swagger_types = {
            'cinemas': List[CinemaSummary]
        }

        self.attribute_map = {
            'cinemas': 'cinemas'
        }

        self._cinemas = cinemas

    @classmethod
    def from_dict(cls, dikt) -> 'InlineResponse200':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The inline_response_200 of this InlineResponse200.  # noqa: E501
        :rtype: InlineResponse200
        """
        return util.deserialize_model(dikt, cls)

    @property
    def cinemas(self) -> List[CinemaSummary]:
        """Gets the cinemas of this InlineResponse200.


        :return: The cinemas of this InlineResponse200.
        :rtype: List[CinemaSummary]
        """
        return self._cinemas

    @cinemas.setter
    def cinemas(self, cinemas: List[CinemaSummary]):
        """Sets the cinemas of this InlineResponse200.


        :param cinemas: The cinemas of this InlineResponse200.
        :type cinemas: List[CinemaSummary]
        """
        if cinemas is None:
            raise ValueError("Invalid value for `cinemas`, must not be `None`")  # noqa: E501

        self._cinemas = cinemas
